*modsearch.txt*	TODO

==============================================================================
CONTENTS                                        *modsearch*   *modsearch-contents*

    Installation................................: |modsearch-installation|
    Usage.......................................: |modsearch-usage|
    Settings....................................: |modsearch-settings|
    Internals...................................: |modsearch-internals|
    Issues......................................: |modsearch-issues|


==============================================================================
INSTALLATION                                            *modsearch-installation*

There are several ways to install the plugin. The recommended one is by using
Tim Pope's pathogen (http://www.vim.org/scripts/script.php?script_id=2332). In
that case, you can clone the plugin's git repository like so:
>
    git clone git://github.com/AndrewRadev/modsearch.vim.git ~/.vim/bundle/modsearch
<
If your vim configuration is under git version control, you could also set up
the repository as a submodule, which would allow you to update more easily.
The command is (provided you're in ~/.vim):
>
    git submodule add git://github.com/AndrewRadev/modsearch.vim.git bundle/modsearch
<

Another way is to simply copy all the essential directories inside the ~/.vim
directory: TODO list of directories


==============================================================================
USAGE                                                          *modsearch-usage*

TODO


==============================================================================
SETTINGS                                                    *modsearch-settings*

TODO


==============================================================================
INTERNALS                                                  *modsearch-internals*

TODO

==============================================================================
ISSUES                                                        *modsearch-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/AndrewRadev/modsearch.vim/issues


vim:tw=78:sw=4:ft=help:norl:
