*modsearch.txt*	Modify the last search in various predefined ways

==============================================================================
CONTENTS                                        *modsearch*   *modsearch-contents*

    Installation................................: |modsearch-installation|
    Usage.......................................: |modsearch-usage|
    Settings....................................: |modsearch-settings|
    Issues......................................: |modsearch-issues|


==============================================================================
INSTALLATION                                            *modsearch-installation*

There are several ways to install the plugin. The recommended one is by using
Tim Pope's pathogen (http://www.vim.org/scripts/script.php?script_id=2332). In
that case, you can clone the plugin's git repository like so:
>
    git clone git://github.com/AndrewRadev/modsearch.vim.git ~/.vim/bundle/modsearch
<
If your vim configuration is under git version control, you could also set up
the repository as a submodule, which would allow you to update more easily.
The command is (provided you're in ~/.vim):
>
    git submodule add git://github.com/AndrewRadev/modsearch.vim.git bundle/modsearch
<

Another way is to simply copy all the essential directories inside the ~/.vim
directory: autoload, doc, plugin.


==============================================================================
USAGE                                               *:Modsearch* *modsearch-usage*

The plugin exposes a single command, |:Modsearch|, which modifies the last
performed search in a particular way, determined by its argument. For
instance, after:
>
    /foobar
    :Modsearch word
<
The current search term will now be not "foobar", but "\<foobar\>". You can
use the `unword` modifier to remove the word limitation.

Currently, the available commands are:

- `word`: Wraps the last search term in word boundaries
- `unword`: Removes word boundaries from the last search term
- `ignore-syntax-comment`: Changes the search to ignore comments
- `ignore-syntax-string`: Changes the search to ignore strings

For the modifiers that ignore comments and strings, bear in mind that the
pattern is invalidated if the buffer is changed. That's because they're
implemented by specifically excluding particular line/column pairs.


==============================================================================
SETTINGS                                                    *modsearch-settings*

                                                       *g:modsearch_custom_mods*
>
    let g:modsearch_custom_mods = {'foo': ['alias', 'word']}
<

Default value: {}

This variable allows you to define your own mods and shortcuts. It's a
|Dictionary|, whose keys are the available subcommands ("mods"), and the
values are their descriptions. You can take a look at the plugin's source code
to see how the variable `g:modsearch_mods` is defined, but a sample from it
looks like this:
>
    let g:modsearch_mods = {
          \ 'ignore-syntax-comment': ['function', 'modsearch#mods#IgnoreSyntax', 'Comment'],
          \ 'isc':                   ['alias',    'ignore-syntax-comment'],
          \ }
<
The first value in the list describes the type of mod. If it's "function", the
next item is the name of the function, and the rest are values to send it as
arguments, along with the search pattern to modify. For this example, the
above function would be written like:
>
    function! modsearch#mods#IgnoreSyntax(pattern, syntax_group_fragment)
      " ...
    endfunction
<
For the "alias" type, there is only one other value -- which other mod is this
an alias to.


==============================================================================
ISSUES                                                        *modsearch-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/AndrewRadev/modsearch.vim/issues


vim:tw=78:sw=4:ft=help:norl:
